
@t-header-height: 0;
@t-left-content-width: 200px;
@t-right-content-width: 200px;
@t-right-content-width-show: 50px;

@import 'less/t-';

#memory{
  @import 'less/cards';
  @import 'less/userPool';
}

#board {
  width: 812px;
  float: left;
}

