<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>X-X-O</title>

    <script type="text/javascript" src="/js/aggregated.js"></script>

</head>
<body>

<script>
    var selectors = {
        templates : "templates",
        game : {
            rootId : 'board'
        }
    }
    var cards = [
        'red','blue','green','black','yellow','purple'
    ]
</script>

<style type="text/css">
    #memo .open.red{background-color:#ff0000;}
    #memo .open.blue{background-color: #0000ff;}
    #memo .open.green{background-color: green;}
    #memo .open.black{background-color: #000000;}
    #memo .open.yellow{background-color: #ffff00;}
    #memo .open.purple{background-color: #8a2be2;}

    #memo .card {
        width: 50px;
        height: 50px;
        padding: 10px;
        border: 4px solid #ffffff;
        cursor: hand;
        float: left;
        background-color: #ffbd7e;
    }
    #memo .card:hover{
        border: 4px solid #adff2f;
    }
    #memo .card.empty{
        border: 4px solid #ffffff;
        background-color: #fff;
    }
    #memo #board {
        width: 312px;
        height: 160px;
    }

    #memo #userList{}
    #board_pool{}

</style>

<div id="memo">

    <!-- board for the cards to play -->
    <div id="board"></div>

    <script id="templates" type="text/template">
        <div class="muhuhu">hallo</div>
    </script>


    <div id="userList">

    </div>

    <div id="board_pool">

    </div>

</div>
<a href="javascript:void(0);" onclick="window.game.memo.ui.createNewGame()">Create new Game</a>

</body>
</html>