// ui-btn
//
// standard button
//
// Markup:
// <button class="ui-btn {$modifiers}">{$modifiers}</button>
//
// :active - active state when button pressed
// .white - white
// :active.white - active state white
//
// Styleguide 1.1
.ui-btn{
  font-size: 1em;
  min-height: 40px;
  padding: 0.5em 20px;
  color: #FFF;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
  border: none;
  outline: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;

  background-color: #778899;

  -webkit-box-shadow: 0px -2px 0px 0px #586574 inset;
  -moz-box-shadow: 0px -2px 0px 0px #586574 inset;
  box-shadow: 0px -2px 0px 0px #586574 inset;

  &:active{
    background: #586574;
    -webkit-box-shadow: 0px 2px 0px 0px #3f4853 inset;
    -moz-box-shadow: 0px 2px 0px 0px #3f4853 inset;
    box-shadow: 0px 2px 0px 0px #3f4853 inset;
  }

  &.white {
    color: #3f4853;
    background-color: #f7f7f7;

    -webkit-box-shadow: 0px -2px 0px 0px #d1d1d1 inset;
    -moz-box-shadow: 0px -2px 0px 0px #d1d1d1 inset;
    box-shadow: 0px -2px 0px 0px #d1d1d1 inset;

    &:active{
      background: #d1d1d1;
      -webkit-box-shadow: 0px 2px 0px 0px #9e9e9e inset;
      -moz-box-shadow: 0px 2px 0px 0px #9e9e9e inset;
      box-shadow: 0px 2px 0px 0px #9e9e9e inset;
    }
  }

}

// ui-input
//
// standard input field. Currently only a text version exists.
//
// Markup:
// <input type="text" class="ui-input" placeholder="type here" />
//
// Styleguide 1.2
.ui-input {
  background-color: #f7f7f7;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -webkit-box-shadow: inset 0px 0px 5px 0px #c8c8c8;
  -moz-box-shadow: inset 0px 0px 5px 0px #c8c8c8;
  box-shadow: inset 0px 0px 5px 0px #c8c8c8;
  box-sizing: border-box;
  display: block;
  font-size: 1em;
  line-height: 1.4em;
  line-height: 32px;
  width: 100%;
  padding-left: 16px;
}