// c-rinkPanel
//
// define c-rinkPanel style
//
// Markup:
// <div class="c-rinkPanel">default markup</div>
//
// Styleguide 3.1
.c-rinkPanel {
  width: 10em;
  height: 10em;
  background: #00ff00;
}