// c-userPanel
//
// define c-user-panel style
//
// Markup:
// <div class="c-userPanel" canny-mod="userPanel">
// <input canny-mod="userPanel" canny-userPanel="inputName" class="ui-input name" placeholder="Enter your name" type="text"/>
// <div canny-mod="userPanel" canny-userPanel="colorChooser" class="colorChooser"></div>
// <button canny-mod="userPanel" canny-userPanel="inputButton"  class="ui-btn button white">play</button>
// </div>
//
// Styleguide 4.1
.c-userPanel {
  padding: 20px;
  >*{
    margin: 20px 0;
    -webkit-box-shadow: 0 0 4px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 0 0 4px 0px rgba(255, 255, 255, 1);
    box-shadow: 0 0 4px 0px rgba(255, 255, 255, 1);
  }
  .colorChooser{
    display: table;
    margin: auto;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    .selected{

      -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
      box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);

      -webkit-animation-name: rotate;
      -webkit-animation-duration: 4000ms;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -moz-animation-name: rotate;
      -moz-animation-duration: 4000ms;
      -moz-animation-iteration-count: infinite;
      -moz-animation-timing-function: linear;
      animation-name: rotate;
      animation-duration: 4000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;

    }
    >*{
      border-radius: 3px;
      -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
      box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);

      float: left;
      margin: 10px;
      width: 30px;
      height: 30px;
    }
  }
  .name{

  }

  .button{
    width: 100%;
  }
}
@-moz-keyframes rotate {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(361deg); }
}
@-webkit-keyframes rotate {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(361deg); }
}
@keyframes rotate {
  from {transform:rotate(0deg);}
  to {transform:rotate(361deg);}
}