
.open {
  &.red {
    background-color: #ff0000;
  }

  &.blue {
    background-color: #0000ff;
  }

  &.green {
    background-color: green;
  }

  &.black {
    background-color: #000000;
  }

  &.yellow {
    background-color: #ffff00;
  }

  &.purple {
    background-color: #8a2be2;
  }

  &.cyan {
    background-color: #00ffff;
  }

  &.slategray {
    background-color: #708090;
  }

  &.card {
    background-color: white;
  }
}

.card {
  width: 100px;
  height: 100px;
  padding: 10px;
  border: 4px solid #ffffff;
  cursor: hand;
  float: left;
  background-color: #ffbd7e;
  &:hover {
    border: 4px solid #adff2f;
  }
  &.empty {
    border: 4px solid #ffffff;
    background-color: #fff;
  }
}
