.c-user{
  background-color: #19469D;
  padding: 5px 0 5px 60px;
  position: relative;
  height: 50px;

  &:before {
    position: absolute;
    left: 5px;
    top: 10px;
    content: ' ';
    width: 40px;
    -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.5) inset;
    -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.5) inset;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.5) inset;
    height: 40px;
    background-color: #adff2f;
  }
  span {
    display: table-cell;
    vertical-align: middle;
    height: 40px;
  }
}